MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=example
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox96edea869814476b88bb446ff3c11ace.mailgun.org
MAILGUN_SECRET=aeff45bdc045294e369f0ea923116fed-1b237f8b-978b54df
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_ENCRYPTION=tls
